<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="small_padding">4dp</dimen>
    <dimen name="normal_padding">6dp</dimen>

    <dimen name="text_size_small">18sp</dimen>
    <dimen name="text_size_normal">21sp</dimen>
    <dimen name="text_size_big">23sp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>

    <dimen name="clockTextMargin">450dp</dimen>
    <dimen name="clockTextMarginBottom">20dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
</resources>
