<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/shadow_1"
              android:backgroundTint="@color/black"
              android:gravity="center_horizontal"
              tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty_description"/>

        <TextView
            android:id="@+id/fav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4a4a4a"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>