<vector android:height="24dp" android:viewportHeight="39.42"
    android:viewportWidth="39.42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03a9f4" android:pathData="M36.7,2.87l-0.15,-0.15a9.34,9.34 0,0 0,-13.18 0L15,11.12a9.34,9.34 0,0 0,0 13.17l0.16,0.16a9.15,9.15 0,0 0,0.95 0.82l3.07,-3.07a5.14,5.14 0,0 1,-1 -0.77L18,21.27a5.06,5.06 0,0 1,0 -7.13l8.4,-8.4a5.05,5.05 0,0 1,7.14 0l0.15,0.15a5.05,5.05 0,0 1,0 7.14l-3.8,3.8a13,13 0,0 1,0.95 5.1l5.87,-5.88A9.34,9.34 0,0 0,36.7 2.87ZM24.29,15a9.15,9.15 0,0 0,-0.95 -0.82l-3.07,3.07a4.94,4.94 0,0 1,1 0.77l0.16,0.16a5.05,5.05 0,0 1,0 7.14L13,33.68a5.05,5.05 0,0 1,-7.14 0l-0.15,-0.15a5.05,5.05 0,0 1,0 -7.14l3.8,-3.8a13.14,13.14 0,0 1,-0.95 -5.09L2.72,23.37a9.34,9.34 0,0 0,0 13.18l0.15,0.15a9.34,9.34 0,0 0,13.18 0l8.4,-8.39a9.36,9.36 0,0 0,0 -13.18Z"/>
</vector>
